<html>
<link rel="shortcut icon" href="auto.png" type="image/x-icon">
<head>
    <title> Automação </title>
 </head>
       <link rel="stylesheet" href="automação.css">
     <body>
	  <div class="Container">
	    <div id="nav">Menu
		<div id="logo"
		 <img src="">
		Aqui falaremos sobre alguns outros tipos de tecnologia que não fazem parte de nenhuma area do conhecimento.
		 </div>
		 
		</div>
		<div id="main">Principal<br>
		Automação é o uso de tecnologia para executar tarefas com o mínimo de assistência humana possível. A automação pode ser usada por qualquer setor que envolva tarefas repetitivas, mas é mais frequente nos setores de manufatura, robótica, automobilística e também tecnologia, presente em sistemas de TI e software de decisão de negócios, em resumo, a automação é a principal responsavél por evitar uso humano para usar outras coisas, como programas, softwares e até mesmo para coisas manuais, como criação de plantas para uma construção, até mesmo a própria parte da construção pode ser utilizada para isso.
		</div>		
		<div id="sidebar">Barra lateral<br>
		Aqui falaremos sobre a Automação.
		</div>		

		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="inteligenciaa.html">IA</a>
		<a href="Meta.html">META</a>
		<a href="Real.html">REAL</a>
		<a href="Machi.html">MACH</a>
		</div>
	  
	  
	  </div>