<html>
<head>
    <title> Menu Principal </title>
 </head>
       <link rel="stylesheet" href="inteligencia.css">
     <body>
	  <div class="Container">
	    <div id="nav">Menu
		<div id="logo"
		 <img src="">
		Aqui falaremos sobre alguns outros tipos de tecnologia que não fazem parte de nenhuma area do conhecimento.
		 </div>
		 
		</div>
		<div id="main">Principal<br>
		Machine Learning (Aprendizado de Máquina) é um subset da Inteligência Artificial que se concentra no desenvolvimento de algoritmos e modelos que capacitam sistemas a aprender padrões a partir de dados, sem serem explicitamente programados. Esses modelos são treinados com conjuntos de dados para fazer previsões ou tomar decisões, sendo capazes de aprimorar seu desempenho com a experiência. O Machine Learning abrange várias abordagens, como aprendizado supervisionado, não supervisionado e por reforço, e é amplamente utilizado em aplicações como reconhecimento de padrões, classificação, regressão e tomada de decisões automáticas. <br> 
		Em resumo, o Machine Learning é uma maneira na qual podemos pedir para alguma maquina que possua Inteligencia Artificial desenvolver algo que foi solicitado
		</div>		
		<div id="sidebar">Barra lateral<br>
		Aqui falaremos sobre Machine Learning.
		</div>		

		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="Automaçãoh.html">Auto</a>
		<a href="Meta.html">META</a>
		<a href="Real.html">REAL</a>
		<a href="inteligenciaa.html">IA</a>
		</div>
	  
	  
	  </div>