<html>
<head>
<link rel="shortcut icon" href="meta.png" type="image/x-icon">
    <title> MetaVerso </title>
 </head>
       <link rel="stylesheet" href="Metaverso.css">
     <body>
	  <div class="Container">
	    <div id="nav">Menu
		<div id="logo"
		 <img src="">
		Aqui falaremos sobre alguns outros tipos de tecnologia que não fazem parte de nenhuma area do conhecimento.
		 </div>
		 
		</div>
		<div id="main">Principal<br>
		O termo "Metaverso" refere-se a um espaço virtual tridimensional onde usuários podem interagir entre si e com o ambiente digital de maneira imersiva. É uma evolução dos mundos virtuais, integrando tecnologias como realidade virtual e aumentada. Empresas de tecnologia estão explorando o desenvolvimento do Metaverso para diversas aplicações, desde jogos até ambientes de trabalho remoto, buscando criar experiências mais envolventes e colaborativas.
		</div>		
		<div id="sidebar">Barra lateral<br>
		Aqui falaremos sobre a Metaverso.
		</div>		

		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="inteligenciaa.html">IA</a>
		<a href="Automaçãoh.html">AUTO</a>
		<a href="Real.html">REAL</a>
		<a href="Machi.html">MACH</a>
		</div>
	  
	  
	  </div>