<html>
<link rel="shortcut icon" href="real.png" type="image/x-icon">
<head>
    <title> Realidade Aumentada </title>
 </head>
       <link rel="stylesheet" href="Realid.css">
     <body>
	  <div class="Container">
	    <div id="nav">Menu
		<div id="logo"
		 <img src="">
		Aqui falaremos sobre alguns outros tipos de tecnologia que não fazem parte de nenhuma area do conhecimento.
		 </div>
		 
		</div>
		<div id="main">Principal<br>
		A Realidade Aumentada (RA) é uma tecnologia que combina elementos do ambiente físico com elementos virtuais, sobrepondo informações digitais à visão do mundo real por meio de dispositivos como smartphones, óculos ou tablets. Essa integração cria experiências interativas e enriquecidas, possibilitando, por exemplo, a exibição de informações contextuais em tempo real ou a interação com objetos físicos de maneira virtual. A RA tem aplicações variadas, desde jogos e entretenimento até setores como educação, medicina e publicidade.<br>
		Em resumo, a realidade aumentada é resposavel por nos dar uma realidade de algo ficticio, o principal nome dessa tecnologia é o óculos de realidade virtual.
		</div>		
		<div id="sidebar">Barra lateral<br>
		Aqui falaremos sobre a Realidade Aumentada.
		</div>		

		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="inteligenciaa.html">IA</a>
		<a href="Automaçãoh.html">AUTO</a>
		<a href="Machi.html">MACH</a>
		<a href="Meta.html">META</a>
		
		
		</div>
	  
	  
	  </div>