  <title> Apresentação </title>
 </head>
       <link rel="stylesheet" href="estilo.css">
     <body>
	  <div class="Container">
	    <div id="nav">Menu
		<div id="logo"
		 <img src="apresss.jpg">
		 Sejam bem-vindos ao meu site, durante essa viagem incrivél neste belo site, veremos um pouco sobre diversos conteudos, mas isso sera explicado um pouco melhor no menu principal, aqui nesta pagina conheceremos um pouco sobre mim e algumas de minhas skills.
		 </div>
		 
		</div>
		<div id="main">Principal<br>		
		Olá, me chamo Gilberto José Da Silva Neto, tenho 17 anos e estou completando o terceiro ano do ensino médio técnico em t.i, sou uma pessoa que gosta de aprender coisas novas, mesmo que sejam difíceis, sou uma pessoa que não gosta de deixar as coisas para começar de última hora, acredito que não possa se encaixar em algumas de minhas skills, mas eu sempre me apeguei a esportes e sempre gostei de praticar qualquer tipo, sendo futebol, volei e até mesmo handball, mas falando sobre t.i, nunca foi algo que me chamasse atenção, mas depois desses 3 anos dentro do senac, consegui me apegar um pouco mais e principalmente entender, tive ajuda e incentivo de alguns amigos a continuar por conta da mminha facilidade em entender as coisas, acredito que aprender t.i foi um grande divisor de aguas, a que comecei a ter outra visão sobre certas coisas.<br><br><br><br>
		   <img src= "apresss.jpg"
       <img src= "apresss.jpg" width "50%"/> <br>
		</div>		
		<div id="sidebar">RESUMO<br>
		Essa barra sera informativa apenas, não teremos muito conteudo disponivél, mas ela ser responsavél por dar informações.
		</div>	
		<div id="conteudo1">HARDSKILLS<br>
		Dentro desse site falaremos sobre: Ciencias Humanas, Ciencias Da Natureza, Linguagens, Matematica, T.I e outras informações tecnologicas.						
		</div>				
		<div id="conteudo2">SOFTSKILSS<br>
        Em cada pagina disponivel no navegador, sera possivel ver um breve resumo sobre conteudos aprendidos em cada area do conhecimento ao decorrer do Ensino Médio.		
		</div>		
		<div id="conteudo3">UM POUCO MAIS<br>
        Algumas de minhas Skills, 	
		</div>		
		<div id="footer">Navegador</div>		
		<div id="Paginas">
	
		<a href="Menu Principal.html">MENU</a>
		</div>
	  
	  
	  </div>