<html>
<link rel="shortcut icon" href="goo.png" type="image/x-icon">
<head>
    <title> Menu Principal </title>
 </head>
       <link rel="stylesheet" href="estilo.css">
     <body>
	  <div class="Container">
	    <div id="nav">Menu
		<div id="logo"
		 <img src="CH.jpeg">
		 SE DIVIRTAM
		 </div>
		 
		</div>
		<div id="main">Principal<br>		
	    Sejam Bem-Vindos ao meu site, nesse site irei apresentar sore meus conteudos favoritos que aprendi ao decorrer dos anos que estive no Senac, com fotos e explicações, também vou me apresentar para todos que não me conhecem dentro da pagina de apresentação, esse site precisou de muito tempo para ser feito e espero que todos que estejam vendo esse site se sintam confortaveis ao navegar, e também entendam um pouco sobre o que foi aprendido ao decorrer desses anos maravilhosos dentro do Senac, durante esse site voces irão conhecer alguns dos conteudos que foram passados, aqui veremos um pouco também sobre como vai ser o desenvolvimento do site ao decorrer das paginas, isso porque o método que utilizei para esse site, é diferente dos demais, ja que separei ele em 5 partes, 3 contendo conteudo, uma barra lateral onde vou trazer certas informações, o menu principal onde vai estar apenas de ilustração, e por fim o navegador, onde sera possivel navegar entre os demais conteudos e areas do conhecimento. 
		</div>		
		<div id="sidebar">Barra lateral<br>
		Essa barra sera informativa apenas, não teremos muito conteudo disponivél, mas ela ser responsavél por dar informações.
		</div>		
		<div id="conteudo1">TEMAS<br>
		Dentro desse site falaremos sobre: Ciencias Humanas, Ciencias Da Natureza, Linguagens, Matematica, T.I e outras informações tecnologicas.						
		</div>				
		<div id="conteudo2">EXPLICAÇÕES<br>
        Em cada pagina disponivel no navegador, sera possivel ver um breve resumo sobre conteudos aprendidos em cada area do conhecimento ao decorrer do Ensino Médio.		
		</div>		
		<div id="conteudo3">SKILLS<br>
        Algumas de minhas Skills, 	
		</div>		
		<div id="footer">Navegador</div>		
		<div id="Paginas">
	
	     <a href="apresenta.html">APR</a>
		<a href="Ciencias Da Natureza.html">CN</a>
		<a href="MAT.html">MAT</a>
		<a href="CH.html">CH</a>
		<a href="Linguagens.html">LIN</a>
		<a href="Tecnico.html">T.I</a>
		<a href="Automaçãoh.html">OUTROS</a>
		</div>
	  
	  
	  </div>