*{
	margin: 0;
	padding: 0;
}
.Container{
	display: grid;
	height: 100vh;
	grid-template-columns: 0.7fr 1.1fr 1.1fr 1.1fr;
	grid-template-rows: 0.5fr 1fr 1.2fr 1.3fr;
	grid-template-areas: "nav nav nav nav"
	                    "sidebar main main main"
						"sidebar main main main"
						"sidebar main main main"
						"sidebar footer footer footer";
		grid-gap:0.2em;
		text-align:center;
		
}
#nav{
	background-color:rgb(54,54,54);	
	grid-area: nav;
	border-radius: 0.8em;
}
#main{
	background-color:rgb(176,224,230);
    grid-area: main;	
	border-radius: 0.8em;
}
#sidebar{
	background-color:rgb(0,128,128);	
	grid-area: sidebar;
	border-radius: 0.8em;
}
#footer{
	background-color:rgb(219,223,219);	
	grid-area: footer;
	border-radius: 0.8em;
}