*{
	margin: 0;
	padding: 0;
}
.Container{
	display: grid;
	height: 100vh;
	grid-template-columns: 0.7fr 1.1fr 1.1fr 1.1fr;
	grid-template-rows: 0.5fr 1fr 1.2fr 1.3fr;
	grid-template-areas: "nav nav nav nav"
	                    "sidebar conteudo1 conteudo2 conteudo3"
						"sidebar conteudo1 conteudo2 conteudo3"
						"sidebar conteudo1 conteudo2 conteudo3"
						"sidebar footer footer footer";
		grid-gap:0.2em;
		text-align:center;
		
}
#nav{
	background-color:rgb(255,0,0);	
	grid-area: nav;
	border-radius: 0.8em;
}
#sidebar{
	background-color:rgb(255,255,0);	
	grid-area: sidebar;
	border-radius: 0.8em;
}
#conteudo1{
	background-color:rgb(255,69,0);	
	grid-area: conteudo1;
	border-radius: 0.8em;
}
#conteudo2{
	background-color:rgb(255,69,0);	
	grid-area: conteudo2;
	border-radius: 0.8em;
}
#conteudo3{
	background-color:rgb(255,69,0);	
	grid-area: conteudo3;
	border-radius: 0.8em;
}
#footer{
	background-color:rgb(219,223,219);	
	grid-area: footer;
	border-radius: 0.8em;
}