<head>
<link rel="shortcut icon" href="CH.png" type="image/x-icon">
    <title> Ciencias Humanas </title>
 </head>
       <link rel="stylesheet" href="style.css">
     <body>
	  <div class="Container">
	    <div id="nav">Resumo<br>
		Aqui vamos falar um pouco sobre os conteudos aprendidos durante os 3 bimestres em Ciencias Humanas, lembrando que as imagens estarão em uma area separada
		
		<div id="logo"
		 <img src="CH.jpeg">
		 </div>
		 
		</div>
		
		
		<div id="sidebar">Barra lateral
		Aqui veremos <br>
		algumas fotos<br>
		dos conteudos<br>
		aprendidos ao<br>
		decorrer dos<br>
		anos em<br>
		Ciencias Humanas.<br></div>
		
		<div id="conteudo1">1 ANO<br>
		No primeiro ano em ciencias humanas, aprendemos sobre humanidade, dentro desses conteudo, conseguimos entender o conceito de diferentes sociedades e quais são os principais fatores que nos levam a criação de uma humanidade, foi algo que mexeu muito com o pensamento de todos os alunos ao decorrer do bimestre, porque é um tema que normalmente nós ainda não temos noção de quão expressivo ele pode ser ou se tornar.				
		</div>
		
		
		<div id="conteudo2">2 ANO<br>
		Durante o segundo ano em ciencias humanas, aprendemos sobre desiguladade, dentro dessa matéria foi nos apresentado mapas que mostravam como existiam/existem lugares onde a desigualdade é muito grande, sendo por questões financeiras, culturais e até mesmo geograficas, dentro dessa matéria tivemos que analisar diversos gráficos para podermos tirar uma conclusão do que foi feito e de qual era a principal desigualdade presente na nossa sociedade.
		</div>
		
		<div id="conteudo3">3 ANO<br>
		Durante o terceiro ano em ciencias humanas, não foi um conteudo em especifico, mas foi algo que me marcou, a simulação da ONU, essas foi uma simulação que alguns alunos fizeram com o objetivo de conseguir debater temas presentes na atualidade de maneira formal, foi uma experiencia que sem duvidas me marcou muito, pois foi a primeira fez que pude debater algo com outras pessoas que não fossem apenas meus amigos e conseguir entender outros pontos de vista.
		</div>
		
		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="Ciencias Da Natureza.html">CN</a>
		<a href="MAT.html">MAT</a>
		<a href="Linguagens.html">LIN</a>
		<a href="Tecnico.html">T.I</a>
		
		</div>
	  
	  
	  </div>