<head>
<link rel="shortcut icon" href="cn.png" type="image/x-icon">
    <title> Ciencias Da Natureza </title>
 </head>
       <link rel="stylesheet" href="cdn.css">
     <body>
	  <div class="Container">
	    <div id="nav">Resumo<br>
		Aqui vamos falar um pouco sobre os conteudos aprendidos durante os 3 bimestres em Ciencias Humanas, lembrando que as imagens estarão em uma area separada
		
		<div id="logo"
		 <img src="CH.jpeg">
		 </div>
		 
		</div>
		
		
		<div id="sidebar">Barra lateral
		Aqui veremos <br>
		algumas fotos<br>
		dos conteudos<br>
		aprendidos ao<br>
		decorrer dos<br>
		anos em<br>
		Ciencias Da Natureza.<br>
		
		
		</div>
		
		<div id="conteudo1">1 BIMESTRE<br>
		Durante esse bimestre, aprendemos que a cadeia alimentar é algo que é muito necessario dentro da vida dos animais
	isso porque, todos os animais e até mesmo as pessoas precisam de alimenos e cada um possui as suas preferencias e também as suas formas de conseguir os alimentos,
	portanto no primeiro ano em Ciencias da Natureza, aprendemos que a cadeia alimentar é uma das, se não a função mais im-portante em todo reino animal, também aprendemos que cada animal
	tem as suas presas preferidas, como os gatos que normalmente caçam os ratos.		
		</div>				
		<div id="conteudo2">2 BIMESTRE<br>
		Uma das matérias que foram passadas para a turma foi em relação ao sistema esquelético, onde aprendemos um pouco sobre os ossos que o corpo humano possui 
	e as formas nas quais eles são utilizados, na questão de movimentos e outras coisas, aprendemos o contexto completo, portanto também vimos sobre as cartiagens e como funciona cada osso em cada movimento.				
		</div>		
		<div id="conteudo3">3 BIM<br>
		E nesse ano, estamos aprendendo sobre eletromagnetismo e as formas que podemos atrair algo com a energia estatica, fizemos experimentos, como o fio atrai fio, onde usamos as cargas eletricas para conseguimos 
		 uma junção de energia e com isso terminamos.
		</div>
		
		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="MAT.html">MAT</a>
		<a href="CH.html">CH</a>
		<a href="Linguagens.html">LIN</a>
		<a href="Tecnico.html">T.I</a>
		</div>
	  
	  
	  </div>