<head>
<link rel="shortcut icon" href="lin.png" type="image/x-icon">
    <title> Linguagens </title>
 </head>
       <link rel="stylesheet" href="linguagenss.css">
     <body>
	  <div class="Container">
	    <div id="nav">Resumo<br>
		Aqui vamos falar um pouco sobre os conteudos aprendidos durante os 3 bimestres em Ciencias Humanas, lembrando que as imagens estarão em uma area separada
		
		<div id="logo"
		 <img src="CH.jpeg">
		 </div>
		 
		</div>
		
		
		<div id="sidebar">Barra lateral
		Aqui veremos <br>
		algumas fotos<br>
		dos conteudos<br>
		aprendidos ao<br>
		decorrer dos<br>
		anos em<br>
		Linguagens.<br></div>
		
		<div id="conteudo1">1 ANO<br>
		Durante o primeiro ano em linguagens aprendemos sobre pronomes, os tipos de pronomes e quais as utilidades dele durante um dialogo, uma escrita, uma conversa, em resumo todos os momentos das nossas vidas, foi um ano conturbado por conta da pandemia, mas deu para aprender de maneira mais tranquila.
		</div>		
		<div id="conteudo2">2 ANO<br>
        No segundo ano em linguagens aprendemos sobre cultura do funk, sobre a história do funk, fizemos algumas aulas praticas onde tivemos que aprender a dançar funk para podermos apresentar para a sala, relembrando um pouco sobre os tempos que se passaram.
		</div>		
		<div id="conteudo3">3 ANO<br>
		Durante o terceiro ano em Linguagens aprendemos sobre redação, como podemos estruturar uma redação, a melhor maneira de tirar no maxima em uma, vimos alguns videos que nos mostravam sobre os metodos, aprendemos sobre as 5 competencias para conseguir ter uma redação perfeita.
		</div>
		
		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="Ciencias Da Natureza.html">CN</a>
		<a href="MAT.html">MAT</a>
		<a href="CH.html">CH</a>
		<a href="Tecnico.html">T.I</a>
		
		
		</div>
	  
	  
	  </div>