<head>
<link rel="shortcut icon" href="mat.png" type="image/x-icon">
    <title> Matemática </title>
 </head>
       <link rel="stylesheet" href="matematica.css">
     <body>
	  <div class="Container">
	    <div id="nav">Resumo<br>
		Aqui vamos falar um pouco sobre os conteudos aprendidos durante os 3 bimestres em Matematica e suas tecnologias, lembrando que as imagens estarão em uma area separada
		
		<div id="logo"
		 <img src="CH.jpeg">
		 </div>
		 
		</div>
		
		
		<div id="sidebar">Barra lateral<br>
		Aqui veremos <br>
		algumas fotos<br>
		dos conteudos<br>
		aprendidos ao<br>
		decorrer dos<br>
		anos em<br>
		Matematica e<br>
		suas tecnologias
		</div>
		
		<div id="conteudo1">1 ANO<br>
		Durante o primeiro ano<br>
		aprendemos em matematica<br>
		sobre graficos e também<br>
		utilizamos um site que<br>
		consegue fazer graficos<br>
		com variaveis dependendo<br>
		das funções e ordens que<br>
        utilizamos, o nome desse<br>
        site é geogebra, foi muito<br>
        interessante aprender que<br>
        conseguimos fazer gráficos<br>
        através de simples funções<br>
        e foi facil para compreender<br>
        as variações de um grafico<br>		
		
		</div>
		
		
		<div id="conteudo2">2 ANO <br>
		Durante o segundo ano, apredemos sobre notação cientidica e como conseguimos transformar um numero que esta elevado a uma potencia negativa em um numero decimal, inicialmente foi uma matéria bem complexa mas com o decorrer do ano conseguimos aprender melhor, foi uma experiencia interessante pois todos os numeros davam mais de 5 algarismos, algo que não era tão comum em nossos antigos conteudos.
		
		
		
		</div>
		
		<div id="conteudo3">3 ANO <br>
		Durante o terceiro ano, a matéria que mais me intrigou foi a questão de desvio padrão, foi uma matéria na qual eu não consegui me desenvolver muito bem, mas muito por conta da forma que era para fazer a conta, tendo que reparar em diveros algarismos para conseguir encontrar um desvio dentro deles, foi uma matéria muito interessante, que normalmente cai sempre em vestibulares como o próprio ENEM.
		
		</div>
		
		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="Ciencias Da Natureza.html">CN</a>
		<a href="CH.html">CH</a>
		<a href="Linguagens.html">LIN</a>
		<a href="Tecnico.html">T.I</a>
		</div>
	  
	  
	  </div>