<head>
<link rel="shortcut icon" href="tecnico.png" type="image/x-icon">
    <title> Tecnologia Da Informação </title>
 </head>
       <link rel="stylesheet" href="tecnologia.css">
     <body>
	  <div class="Container">
	    <div id="nav">Resumo<br>
		Aqui vamos falar um pouco sobre os conteudos aprendidos durante os 3 bimestres em T.I, lembrando que as imagens estarão em uma area separada
		
		<div id="logo"
		 <img src="CH.jpeg">
		 </div>
		 
		</div>
		
		
		<div id="sidebar">Barra lateral
		Aqui veremos <br>
		algumas fotos<br>
		dos conteudos<br>
		aprendidos ao<br>
		decorrer dos<br>
		anos em<br>
		T.I.<br></div>
		
		<div id="conteudo1">1 ANO<br>
		No primeiro ano, aprendemos sobre hardware e software, sobre os componentes presentes dentro do computador, as coisas que pdoemos mexer dentro do software de um computador, como gerenciador de tarefas onde podemos ver quanto de cada componente esta sendo utilizado.  
		</div>
		<div id="conteudo2">2 ANO<br>
		No segundo ano, aprendemos em t.i sobre redes, conseguimos criar servidores de roteadores virtuais, onde dentro de aplicativos conseguimos fazer conexões via sinal, como internet, softwares e outras coisas.
		</div>
		<div id="conteudo3">3 ANO<br>
		No terceiro ano, aprendemos sobre banco de dados, onde conseguimos criar bancos para guardar informações de determinadas situações, como por exemplo, um trabalho que teve, foi onde era necessario arquivar informações sobre uma hamburgueria, questão de clientes, CPF, e outros dados essenciais para criação de um banco de dados correto.
		</div>
		
		<div id="footer">Navegador</div>		
		<div id="Paginas">
		
		<a href="Menu Principal.html">Menu</a>
		<a href="Ciencias Da Natureza.html">CN</a>
		<a href="MAT.html">MAT</a>
		<a href="CH.html">CH</a>
		<a href="Linguagens.html">LIN</a>
		
		
		</div>
	  
	  
	  </div>